# appDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.appdemo.database.ScreenStatusRecordDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/: LauncherActivity.kt  MainActivity.kt  WelcomeActivity.java
app/src/main/java/com/example/appdemo/activity/: ChatActivity.kt  DebugActivity.kt  HomeActivity.kt  JavaRouterTestActivity.java  KotlinRouterTestActivity.kt  LLMActivity.kt  LoginActivity.kt  NotificationActivity.java  RouterCenterActivity.kt  ScreenLogActivity.kt  SettingActivity.kt
app/src/main/java/com/example/appdemo/activity/home/: NavigationActivity.kt
app/src/main/java/com/example/appdemo/activity/test/: JavaRouterTestActivity.java  KotlinRouterTestActivity.kt  RouterTestActivity.java
app/src/main/java/com/example/appdemo/activity/viewmodel/: DebugViewModel.kt  HomeViewModel.kt  LLMViewModel.kt  LoginViewModel.kt  ScreenLogViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/appdemo/application/: BaseApplication.kt  MainApplication.kt
app/src/main/java/com/example/appdemo/broadcast/: ScreenStatusBroadcastReceiver.kt  ScreenStatusReceiver.kt
app/src/main/java/com/example/appdemo/broadcast/listener/: ListenerProxy.kt  ScreenStatusListener.java
app/src/main/java/com/example/appdemo/database/: ScreenStatusRecordDatabase.java
app/src/main/java/com/example/appdemo/database/dao/: ScreenStatusDao.java
app/src/main/java/com/example/appdemo/database/entity/: ScreenState.java  ScreenStatusBean.java
app/src/main/java/com/example/appdemo/flutter/: FlutterRootActivity.java  FlutterRootFragment.java  FlutterRuntimeUtil.java
app/src/main/java/com/example/appdemo/network/: ServiceCreator.kt  TokenManager.kt  WebSocketService.java
app/src/main/java/com/example/appdemo/network/helper/: AbstractApiHelper.java  ChatHelper.kt  LoginHelper.java  TrackHelper.kt  UserInfoHelper.java
app/src/main/java/com/example/appdemo/network/protocol/: ChatServiceApi.kt  LoginServiceApi.kt  TrackServiceApi.kt  UserServiceApi.kt  WebSocketApi.kt  WebSocketMessageListener.kt
app/src/main/java/com/example/appdemo/network/response/: ApiResult.java  LoginResult.java  Result.java  User.kt
app/src/main/java/com/example/appdemo/network/service/: LoginService.kt  LoginServiceApi.kt  UserService.kt
app/src/main/java/com/example/appdemo/pojo/dao/: TrackEvent.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/appdemo/pojo/vo/: ChatHistoryVO.kt  LlmVO.kt  LoginVO.java  UserInfoVO.java
app/src/main/java/com/example/appdemo/router/: OneRouter.java
app/src/main/java/com/example/appdemo/router/protocol/: IRouter.java  IRouterInterceptor.java
app/src/main/java/com/example/appdemo/router/wrapper/: FlutterRouterWrapper.java  NativeRouterWrapper.java
app/src/main/java/com/example/appdemo/service/: ActivityManagerService.kt  ScreenStatusRecordService.java
app/src/main/java/com/example/appdemo/ui/: Extension.kt
app/src/main/java/com/example/appdemo/ui/common/: BottomBar.kt  BottomSheet.kt  FragmentContainer.kt  Page.kt  TitleBar.kt
app/src/main/java/com/example/appdemo/ui/page/: ContentContainerPage.kt  DebugOptionPage.kt  (+1 more)
app/src/main/java/com/example/appdemo/util/: ApplicationUtil.kt  DeviceInfoUtil.kt  NotificationUtil.kt  PermissionUtil.kt  RouterUtil.kt  SharedPrefUtil.kt  StatusBarUtil.kt  ToastUtil.kt  TrackUtil.kt  UserInfoUtil.kt
app/src/main/java/com/example/appdemo/view/: ModalPopupWindow.java
app/src/main/res/drawable/: app_splash_background.xml
app/src/main/res/layout/: activity_java_router_test.xml  activity_kotlin_router_test.xml  activity_navigation.xml  activity_notification.xml  activity_router_test.xml  activity_welcome.xml  fragment_mine.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeTabConfig.kt  TestHomeActivity.java
home/src/main/java/com/example/home/fragment/: ContentFragment.kt  HomeFragment.kt
home/src/main/java/com/example/home/model/: HomeTabModel.java
home/src/main/res/layout/: activity_test_home.xml
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: ASMPlugin.java  AsmTransform.java
router/: build.gradle
router/src/main/java/com/example/router/: Config.java  MyClass.java  RouterManager.java  RouterProcessor.java  ServiceManager.java
router/src/main/java/com/example/router/annotation/: Router.java  RouterManager.java  Service.java  ServiceMethod.java
router/src/main/java/com/example/router/processor/: RouterSubProcessor.java  ServiceSubProcessor.java  SubProcessor.java
routerSDK/: build.gradle
routerSDK/src/androidTest/java/com/example/routersdk/: ExampleInstrumentedTest.java
routerSDK/src/main/java/com/example/routersdk/: OneRouter.java  RouterSDK.java
routerSDK/src/main/java/com/example/routersdk/bean/: ServiceRequest.java  ServiceResponse.java
routerSDK/src/main/java/com/example/routersdk/protocol/: IRouter.java  IRouterInterceptor.java  IService.java
routerSDK/src/main/java/com/example/routersdk/proxy/: MethodProxy.kt  ServiceProxy.kt
routerSDK/src/main/java/com/example/routersdk/wrapper/: LocalServiceWrapper.java  NativeRouterWrapper.java
routerSDK/src/test/java/com/example/routersdk/: ExampleUnitTest.java
sleep/: build.gradle
sleep/src/main/: AndroidManifest.xml
sleep/src/main/java/com/example/sleep/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
sleep/src/main/java/com/example/sleep/data/: SleepRepository.kt
sleep/src/main/java/com/example/sleep/data/datastore/: SleepSubscriptionStatus.kt
sleep/src/main/java/com/example/sleep/data/db/: SleepClassifyEventDao.kt  SleepClassifyEventEntity.kt  SleepDatabase.kt  SleepSegmentEventDao.kt  SleepSegmentEventEntity.kt
sleep/src/main/java/com/example/sleep/receiver/: BootReceiver.kt  SleepReceiver.kt
(+12 files in other folders)
