plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.alibaba:fastjson:2.0.21.android'
    implementation "com.squareup:javapoet:1.13.0"
    implementation "com.squareup:kotlinpoet:1.0.0"
}